<?xml version="1.0"?>
<analyzerinfo checksum="398901994">
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="getMonedas" lineNumber="24"/>
    <functiondecl functionName="getSolucion" lineNumber="26"/>
    <functiondecl functionName="devolver_cambio" lineNumber="30"/>
    <functiondecl functionName="insertarMoneda" lineNumber="54"/>
    <functioncall functionName="CIEN_EUROS"/>
    <functioncall functionName="CINCO_CENT"/>
    <functioncall functionName="CINCO_EUROS"/>
    <functioncall functionName="CINCUENTA_CENT"/>
    <functioncall functionName="CINCUENTA_EUROS"/>
    <functioncall functionName="DIEZ_CENT"/>
    <functioncall functionName="DIEZ_EUROS"/>
    <functioncall functionName="DOSCIENTOS_EUROS"/>
    <functioncall functionName="DOS_CENT"/>
    <functioncall functionName="DOS_EUROS"/>
    <functioncall functionName="Greedy"/>
    <functioncall functionName="NoSolucion"/>
    <functioncall functionName="QUINIENTOS_EUROS"/>
    <functioncall functionName="UN_CENT"/>
    <functioncall functionName="UN_EURO"/>
    <functioncall functionName="VEINTE_CENT"/>
    <functioncall functionName="VEINTE_EUROS"/>
    <functioncall functionName="aDevolver"/>
    <functioncall functionName="break"/>
    <functioncall functionName="clean"/>
    <functioncall functionName="const"/>
    <functioncall functionName="fabs"/>
    <functioncall functionName="float"/>
    <functioncall functionName="for"/>
    <functioncall functionName="getSolucion"/>
    <functioncall functionName="getValor"/>
    <functioncall functionName="if"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="insertarMoneda"/>
    <functioncall functionName="moneda"/>
    <functioncall functionName="monedas"/>
    <functioncall functionName="monedas_"/>
    <functioncall functionName="rbegin"/>
    <functioncall functionName="rend"/>
    <functioncall functionName="resultado"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
